name: Findomain
author: Eduard Tolosa <edu4rdshl@protonmail.com>
settings:
        - ArgRequiredElseHelp
        - StrictUtf8
about: The fastest and cross-platform subdomain enumerator, do not waste your time.
args:
        - target:
                  short: t
                  long: target
                  help: Target host.
                  takes_value: true
                  multiple: false
                  conflicts_with:
                          - files
                          - stdin

        - resolved:
                  short: r
                  long: resolved
                  help: Show/write only resolved subdomains.
                  takes_value: false
                  conflicts_with:
                          - ip
                          - ipv6-only

        - ip:
                  short: i
                  long: ip
                  help: Show/write the ip address of resolved subdomains.
                  takes_value: false
                  conflicts_with:
                          - resolved
                          - ipv6-only

        - files:
                  short: f
                  long: file
                  help: Use a list of subdomains writen in a file as input.
                  takes_value: true
                  multiple: true
                  conflicts_with:
                          - target
                          - stdin

        - output:
                  short: o
                  long: output
                  help: "Write to an automatically generated output file. The name of the output file is generated using the format: target.txt. If you want a custom output file name, use the -u/--unique-output option."
                  takes_value: false

        - unique-output:
                  short: u
                  long: unique-output
                  help: Write all the results for a target or a list of targets to a specified filename.
                  takes_value: true
                  multiple: false
                  conflicts_with:
                          - output
        - monitoring-flag:
                  short: m
                  long: monitoring-flag
                  help: Activate Findomain monitoring mode.
                  takes_value: false

        - postgres-user:
                  long: postgres-user
                  help: Postgresql username.
                  takes_value: true

        - postgres-password:
                  long: postgres-password
                  help: Postgresql password.
                  takes_value: true

        - postgres-host:
                  long: postgres-host
                  help: Postgresql host.
                  takes_value: true

        - postgres-port:
                  long: postgres-port
                  help: Postgresql port.
                  takes_value: true

        - postgres-database:
                  long: postgres-database
                  help: Postgresql database.
                  takes_value: true

        - quiet:
                  short: q
                  long: quiet
                  help: Remove informative messages but show fatal errors or subdomains not found message.
                  takes_value: false
                  conflicts_with:
                          - verbose

        - query-database:
                  long: query-database
                  help: Query the findomain database to search subdomains that have already been discovered.
                  takes_value: false
                  conflicts_with:
                          - monitoring-flag

        - import-subdomains:
                  help: Import subdomains from one or multiple files. Subdomains need to be one per line in the file to import.
                  long: import-subdomains
                  takes_value: true
                  multiple: true

        - enable-dot:
                  help: Enable DNS over TLS for resolving subdomains IPs.
                  long: enable-dot
                  takes_value: false

        - ipv6-only:
                  help: Perform a IPv6 lookup only.
                  long: ipv6-only
                  takes_value: false
                  conflicts_with:
                          - ip
                          - resolved

        - threads:
                  help: Number of threads to use for lightweight tasks such as IP discovery and HTTP checks. Deprecated option, use --lighweight-threads instead. This would be removed in the future.
                  long: threads
                  takes_value: true

        - lightweight-threads:
                  help: Number of threads to use for lightweight tasks such as IP discovery and HTTP checks. Default is 50.
                  long: lightweight-threads
                  takes_value: true

        - screenshots-threads:
                  help: Number of threads to use to use for taking screenshots. Default is 10.
                  long: screenshots-threads
                  takes_value: true

        - parallel-ip-ports-scan:
                  help: Number of IPs that will be port-scanned at the same time. Default is 10.
                  long: parallel-ip-ports-scan
                  takes_value: true

        - tcp-connect-threads:
                  help: Number of threads to use for TCP connections - It's the equivalent of Nmap's --min-rate. Default is 500.
                  long: tcp-connect-threads
                  takes_value: true

        - custom-resolvers:
                  help: Path to a file (or files) containing a list of DNS IP address. If no specified then Google, Cloudflare and Quad9 DNS servers are used.
                  long: resolvers
                  takes_value: true
                  multiple: true

        - enable-empty-push:
                  help: Send alert to webhooks still when no new subdomains have been found.
                  long: aempty
                  takes_value: false

        - as-resolver:
                  help: Use Findomain as resolver for a list of domains in a file.
                  short: x
                  long: as-resolver
                  takes_value: false
                  conflicts_with:
                          - query-database
                          - monitoring-flag

        - wordlists:
                  help: Wordlist file to use in the bruteforce process. Using it option automatically enables bruteforce mode.
                  short: w
                  long: wordlist
                  takes_value: true

        - no-wildcards:
                  help: Disable wilcard detection when resolving subdomains.
                  long: no-wildcards
                  takes_value: false
                  conflicts_with:
                          - query-database

        - string-filter:
                  help: Filter subdomains containing specifics strings.
                  long: filter
                  takes_value: true
                  multiple: true

        - string-exclude:
                  help: Exclude subdomains containing specifics strings.
                  long: exclude
                  takes_value: true
                  multiple: true

        - exclude-sources:
                  help: Exclude sources from searching subdomains in.
                  long: exclude-sources
                  takes_value: true
                  multiple: true
                  possible_values:
                          - certspotter
                          - crtsh
                          - sublist3r
                          - facebook
                          - spyse
                          - threatcrowd
                          - virustotalapikey
                          - anubis
                          - urlscan
                          - securitytrails
                          - threatminer
                          - archiveorg
                          - c99
                          - bufferover_free
                          - bufferover_paid

        - http-status:
                  help: Check the HTTP status of subdomains.
                  long: http-status
                  takes_value: false
                  multiple: false

        - config-file:
                  help: Use a configuration file. The default configuration file is findomain and the format can be toml, json, hjson, ini or yml.
                  short: c
                  long: config
                  takes_value: true
                  multiple: false

        - rate-limit:
                  help: Set the rate limit in seconds for each target during enumeration.
                  long: rate-limit
                  takes_value: true
                  multiple: false

        - port-scan:
                  help: Enable port scanner.
                  long: pscan
                  takes_value: false
                  multiple: false

        - initial-port:
                  help: Initial port to scan. Default 0.
                  long: iport
                  takes_value: true
                  multiple: false

        - last-port:
                  help: Last port to scan. Default 1000.
                  long: lport
                  takes_value: true
                  multiple: false

        - verbose:
                  help: Enable verbose mode (useful to debug problems).
                  short: v
                  long: verbose
                  takes_value: false
                  multiple: false
                  conflicts_with:
                          - quiet
                          - ipv6-only

        - dbpush-if-timeout:
                  help: Allow Findomain to insert data in the database when the webhook returns a timeout error.
                  long: mtimeout
                  takes_value: false
                  multiple: false
                  requires:
                          - monitoring-flag

        - no-monitor:
                  help: Disable monitoring mode while saving data to database.
                  long: no-monitor
                  takes_value: false
                  multiple: false
                  conflicts_with:
                          - monitoring-flag

        - screenshots-path:
                  help: Path to save the screenshots of the HTTP(S) website for subdomains with active ones.
                  short: s
                  long: screenshots
                  takes_value: true
                  multiple: false

        - sandbox:
                  help: Enable Chrome/Chromium sandbox. It is disabled by default because a big number of users run the tool using the root user by default. Make sure you are not running the program as root user before using this option.
                  long: sandbox
                  takes_value: false
                  multiple: false
                  requires:
                          - screenshots

        - jobname:
                  help: Use an database identifier for jobs. It is useful when you want to relate different targets into a same job name. To extract the data by job name identifier, use the query-jobname option.
                  short: j
                  long: jobname
                  takes_value: true
                  multiple: false

        - query-jobname:
                  help: Extract all the subdomains from the database where the job name is the specified using the jobname option.
                  long: query-jobname
                  takes_value: false
                  multiple: false
                  requires:
                          - jobname
                  conflicts_with:
                          - query-database

        - http-timeout:
                  help: Value in seconds for the HTTP Status check of subdomains. Default 5.
                  long: http-timeout
                  takes_value: true
                  multiple: false
                  requires:
                          - http-status

        - tcp-connect-timeout:
                  help: Value in milliseconds to wait for the TCP connection (ip:port) in the ports scanning function. Default 2000.
                  long: tcp-connect-timeout
                  takes_value: true
                  multiple: false

        - stdin:
                  help: Read from stdin instead of files or aguments.
                  long: stdin
                  takes_value: false
                  multiple: false
                  conflicts_with:
                          - files
                          - target

        - user-agents-file:
                  help: Path to file containing user agents strings.
                  long: ua
                  takes_value: true
                  multiple: false

        - randomize:
                  help: Enable randomization when reading targets from files.
                  long: randomize
                  takes_value: false
                  multiple: false
                  conflicts_with:
                          - target

        - no-resolve:
                  help: Disable pre-screenshotting jobs (http check and ip discover) when used as resolver to take screenshots.
                  long: no-resolve
                  takes_value: false
                  multiple: false
                  requires:
                          - as-resolver
                          - screenshots-path

        - external-subdomains:
                  help: Get external subdomains with amass and subfinder.
                  long: external-subdomains
                  takes_value: false
                  multiple: false

        - validate-subdomains:
                  help: Validate all the subdomains from the specified file.
                  long: validate
                  takes_value: false
                  multiple: false
                  requires:
                          - files

        - resolver-timeout:
                  help: Timeout in seconds for the resolver. Default 1.
                  long: resolver-timeout
                  takes_value: true

        - http-retries:
                  help: Number of retries for the HTTP Status check of subdomains. Default 1.
                  long: http-retries
                  takes_value: true

        - no-double-dns-check:
                  help: Disable double DNS check. Currently the subdomains that report an IP address are checked again using a list of trustable resolvers to avoid false-positives. Only applies when using custom resolvers.
                  long: no-double-dns-check
                  takes_value: false
                  multiple: false
                  requires:
                          - custom-resolvers

        - no-discover:
                  help: Prevent findomain from searching subdomains itself. Useful when you are importing subdomains from other tools.
                  short: n
                  long: no-discover
                  takes_value: false
                  multiple: false

        - max-http-redirects:
                  help: Maximum number of HTTP redirects to follow. Default 0.
                  long: max-http-redirects
                  takes_value: true

        - reset-database:
                  help: Reset the database. It will delete all the data from the database.
                  long: reset-database
                  takes_value: false
                  multiple: false
