name: 🔨 Build Test

on:
  workflow_dispatch:
  pull_request:
    branches:
      - dev
    paths:
      - '**.go'
      - '**.mod'
jobs:
  build:
    name: Test Builds
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest-16-cores, windows-latest-8-cores, macOS-12]
        go-version: [1.19.x, 1.20.x]
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Check out code
        uses: actions/checkout@v3

      - name: Test
        run: go test ./...
        working-directory: .

      - name: Build
        run: go build .
        working-directory: cmd/katana/

      - name: Integration Tests
        env:
          GH_ACTION: true
        run: bash run.sh
        working-directory: integration_tests/

      - name: Install
        run: go install
        working-directory: cmd/katana/

      - name: Race Condition Tests
        run: go build -race .
        working-directory: cmd/katana/

      
